# MeanSnakeFilter_quimp

./: CHANGELOG.md  pom.xml
src/main/java/: MeanSnakeFilter_.java
src/main/java/quimp/plugin/: MeanSnakeFilter_.java
src/test/java/: MeanFilter_Param_Test.java
src/test/java/quimp/plugin/: MeanFilter_Param_Test.java  MeanFilter_Test.java
