<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.warwick.wsbc</groupId>
  <artifactId>pom-quimp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
    <!-- http://stackoverflow.com/questions/6003831/parent-relativepath-points-at-my-com-mycompanymyproject-instead-of-org-apache -->
  </parent>
  <!-- Project's coordinates -->
  <groupId>uk.ac.warwick.wsbc</groupId>
  <artifactId>MeanSnakeFilter_quimp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <!-- Name and licencing and other project informations -->
  <name>MeanSnakeFilter_quimp</name>
  <developers>
    <developer>
      <id>p.baniukiewicz</id>
      <name>Piotr Baniukiewicz</name>
      <email>p.baniukiewicz@warwick.ac.uk</email>
      <organization>University of Warwick</organization>
      <roles>
        <role>developer</role>
        <role>researcher</role>
        <role>architect</role>
      </roles>
      <timezone>London</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
    </plugins>
  </build>
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
   <dependencies>
   	<dependency>
   		<groupId>uk.ac.warwick.wsbc</groupId>
   		<artifactId>QuimP_</artifactId>
   		<version>16.03.18-SNAPSHOT</version>
   	</dependency>
   </dependencies>
</project>